MONGOURL='mongodb+srv://codisherlivelearning:codisher2024@cluster0.p08uaea.mongodb.net/'
host = 'http://localhost:7021/'
google_client_id = '149041693726-97b76d0jh45e3cq3f2bevto9hoid93kn.apps.googleusercontent.com'
google_client_secret= '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'
google_redirect_uri = 'http://localhost:7021/google/callback'
mail_password= 'vdldbqptecaalkon'
mail = 'codisherlivelearning@gmail.com'

